﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region Metadatos de relaciones en EDM

[assembly: EdmRelationshipAttribute("CrudTrabajoFinalModel", "FK_Venta_Auto", "Auto", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(CrudTrabajoFinalModel.Auto), "Venta", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(CrudTrabajoFinalModel.Venta), true)]
[assembly: EdmRelationshipAttribute("CrudTrabajoFinalModel", "FK_Venta_Cliente", "Cliente", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(CrudTrabajoFinalModel.Cliente), "Venta", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(CrudTrabajoFinalModel.Venta), true)]
[assembly: EdmRelationshipAttribute("CrudTrabajoFinalModel", "FK_Venta_Vendedor", "Vendedor", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(CrudTrabajoFinalModel.Vendedor), "Venta", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(CrudTrabajoFinalModel.Venta), true)]

#endregion

namespace CrudTrabajoFinalModel
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class CrudTrabajoFinalEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto CrudTrabajoFinalEntities usando la cadena de conexión encontrada en la sección 'CrudTrabajoFinalEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public CrudTrabajoFinalEntities() : base("name=CrudTrabajoFinalEntities", "CrudTrabajoFinalEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto CrudTrabajoFinalEntities.
        /// </summary>
        public CrudTrabajoFinalEntities(string connectionString) : base(connectionString, "CrudTrabajoFinalEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto CrudTrabajoFinalEntities.
        /// </summary>
        public CrudTrabajoFinalEntities(EntityConnection connection) : base(connection, "CrudTrabajoFinalEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Auto> Auto
        {
            get
            {
                if ((_Auto == null))
                {
                    _Auto = base.CreateObjectSet<Auto>("Auto");
                }
                return _Auto;
            }
        }
        private ObjectSet<Auto> _Auto;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Cliente> Cliente
        {
            get
            {
                if ((_Cliente == null))
                {
                    _Cliente = base.CreateObjectSet<Cliente>("Cliente");
                }
                return _Cliente;
            }
        }
        private ObjectSet<Cliente> _Cliente;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Vendedor> Vendedor
        {
            get
            {
                if ((_Vendedor == null))
                {
                    _Vendedor = base.CreateObjectSet<Vendedor>("Vendedor");
                }
                return _Vendedor;
            }
        }
        private ObjectSet<Vendedor> _Vendedor;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Venta> Venta
        {
            get
            {
                if ((_Venta == null))
                {
                    _Venta = base.CreateObjectSet<Venta>("Venta");
                }
                return _Venta;
            }
        }
        private ObjectSet<Venta> _Venta;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Auto. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToAuto(Auto auto)
        {
            base.AddObject("Auto", auto);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Cliente. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToCliente(Cliente cliente)
        {
            base.AddObject("Cliente", cliente);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Vendedor. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToVendedor(Vendedor vendedor)
        {
            base.AddObject("Vendedor", vendedor);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Venta. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToVenta(Venta venta)
        {
            base.AddObject("Venta", venta);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CrudTrabajoFinalModel", Name="Auto")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Auto : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Auto.
        /// </summary>
        /// <param name="au_patente">Valor inicial de la propiedad au_patente.</param>
        public static Auto CreateAuto(global::System.String au_patente)
        {
            Auto auto = new Auto();
            auto.au_patente = au_patente;
            return auto;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String au_patente
        {
            get
            {
                return _au_patente;
            }
            set
            {
                if (_au_patente != value)
                {
                    Onau_patenteChanging(value);
                    ReportPropertyChanging("au_patente");
                    _au_patente = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("au_patente");
                    Onau_patenteChanged();
                }
            }
        }
        private global::System.String _au_patente;
        partial void Onau_patenteChanging(global::System.String value);
        partial void Onau_patenteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String au_marca
        {
            get
            {
                return _au_marca;
            }
            set
            {
                Onau_marcaChanging(value);
                ReportPropertyChanging("au_marca");
                _au_marca = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("au_marca");
                Onau_marcaChanged();
            }
        }
        private global::System.String _au_marca;
        partial void Onau_marcaChanging(global::System.String value);
        partial void Onau_marcaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String au_modelo
        {
            get
            {
                return _au_modelo;
            }
            set
            {
                Onau_modeloChanging(value);
                ReportPropertyChanging("au_modelo");
                _au_modelo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("au_modelo");
                Onau_modeloChanged();
            }
        }
        private global::System.String _au_modelo;
        partial void Onau_modeloChanging(global::System.String value);
        partial void Onau_modeloChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String au_color
        {
            get
            {
                return _au_color;
            }
            set
            {
                Onau_colorChanging(value);
                ReportPropertyChanging("au_color");
                _au_color = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("au_color");
                Onau_colorChanged();
            }
        }
        private global::System.String _au_color;
        partial void Onau_colorChanging(global::System.String value);
        partial void Onau_colorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> au_ano
        {
            get
            {
                return _au_ano;
            }
            set
            {
                Onau_anoChanging(value);
                ReportPropertyChanging("au_ano");
                _au_ano = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("au_ano");
                Onau_anoChanged();
            }
        }
        private Nullable<global::System.Int32> _au_ano;
        partial void Onau_anoChanging(Nullable<global::System.Int32> value);
        partial void Onau_anoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> au_kilometraje
        {
            get
            {
                return _au_kilometraje;
            }
            set
            {
                Onau_kilometrajeChanging(value);
                ReportPropertyChanging("au_kilometraje");
                _au_kilometraje = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("au_kilometraje");
                Onau_kilometrajeChanged();
            }
        }
        private Nullable<global::System.Int32> _au_kilometraje;
        partial void Onau_kilometrajeChanging(Nullable<global::System.Int32> value);
        partial void Onau_kilometrajeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> au_precio_lista
        {
            get
            {
                return _au_precio_lista;
            }
            set
            {
                Onau_precio_listaChanging(value);
                ReportPropertyChanging("au_precio_lista");
                _au_precio_lista = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("au_precio_lista");
                Onau_precio_listaChanged();
            }
        }
        private Nullable<global::System.Int32> _au_precio_lista;
        partial void Onau_precio_listaChanging(Nullable<global::System.Int32> value);
        partial void Onau_precio_listaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String au_estado
        {
            get
            {
                return _au_estado;
            }
            set
            {
                Onau_estadoChanging(value);
                ReportPropertyChanging("au_estado");
                _au_estado = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("au_estado");
                Onau_estadoChanged();
            }
        }
        private global::System.String _au_estado;
        partial void Onau_estadoChanging(global::System.String value);
        partial void Onau_estadoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CrudTrabajoFinalModel", "FK_Venta_Auto", "Venta")]
        public EntityCollection<Venta> Venta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Venta>("CrudTrabajoFinalModel.FK_Venta_Auto", "Venta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Venta>("CrudTrabajoFinalModel.FK_Venta_Auto", "Venta", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CrudTrabajoFinalModel", Name="Cliente")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Cliente : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Cliente.
        /// </summary>
        /// <param name="cl_rut">Valor inicial de la propiedad cl_rut.</param>
        public static Cliente CreateCliente(global::System.String cl_rut)
        {
            Cliente cliente = new Cliente();
            cliente.cl_rut = cl_rut;
            return cliente;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String cl_rut
        {
            get
            {
                return _cl_rut;
            }
            set
            {
                if (_cl_rut != value)
                {
                    Oncl_rutChanging(value);
                    ReportPropertyChanging("cl_rut");
                    _cl_rut = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("cl_rut");
                    Oncl_rutChanged();
                }
            }
        }
        private global::System.String _cl_rut;
        partial void Oncl_rutChanging(global::System.String value);
        partial void Oncl_rutChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cl_nombre
        {
            get
            {
                return _cl_nombre;
            }
            set
            {
                Oncl_nombreChanging(value);
                ReportPropertyChanging("cl_nombre");
                _cl_nombre = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cl_nombre");
                Oncl_nombreChanged();
            }
        }
        private global::System.String _cl_nombre;
        partial void Oncl_nombreChanging(global::System.String value);
        partial void Oncl_nombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cl_apellido_p
        {
            get
            {
                return _cl_apellido_p;
            }
            set
            {
                Oncl_apellido_pChanging(value);
                ReportPropertyChanging("cl_apellido_p");
                _cl_apellido_p = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cl_apellido_p");
                Oncl_apellido_pChanged();
            }
        }
        private global::System.String _cl_apellido_p;
        partial void Oncl_apellido_pChanging(global::System.String value);
        partial void Oncl_apellido_pChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cl_apellido_m
        {
            get
            {
                return _cl_apellido_m;
            }
            set
            {
                Oncl_apellido_mChanging(value);
                ReportPropertyChanging("cl_apellido_m");
                _cl_apellido_m = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cl_apellido_m");
                Oncl_apellido_mChanged();
            }
        }
        private global::System.String _cl_apellido_m;
        partial void Oncl_apellido_mChanging(global::System.String value);
        partial void Oncl_apellido_mChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> cl_edad
        {
            get
            {
                return _cl_edad;
            }
            set
            {
                Oncl_edadChanging(value);
                ReportPropertyChanging("cl_edad");
                _cl_edad = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("cl_edad");
                Oncl_edadChanged();
            }
        }
        private Nullable<global::System.Int32> _cl_edad;
        partial void Oncl_edadChanging(Nullable<global::System.Int32> value);
        partial void Oncl_edadChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CrudTrabajoFinalModel", "FK_Venta_Cliente", "Venta")]
        public EntityCollection<Venta> Venta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Venta>("CrudTrabajoFinalModel.FK_Venta_Cliente", "Venta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Venta>("CrudTrabajoFinalModel.FK_Venta_Cliente", "Venta", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CrudTrabajoFinalModel", Name="Vendedor")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Vendedor : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Vendedor.
        /// </summary>
        /// <param name="ven_rut">Valor inicial de la propiedad ven_rut.</param>
        public static Vendedor CreateVendedor(global::System.String ven_rut)
        {
            Vendedor vendedor = new Vendedor();
            vendedor.ven_rut = ven_rut;
            return vendedor;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ven_rut
        {
            get
            {
                return _ven_rut;
            }
            set
            {
                if (_ven_rut != value)
                {
                    Onven_rutChanging(value);
                    ReportPropertyChanging("ven_rut");
                    _ven_rut = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("ven_rut");
                    Onven_rutChanged();
                }
            }
        }
        private global::System.String _ven_rut;
        partial void Onven_rutChanging(global::System.String value);
        partial void Onven_rutChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ven_nombre
        {
            get
            {
                return _ven_nombre;
            }
            set
            {
                Onven_nombreChanging(value);
                ReportPropertyChanging("ven_nombre");
                _ven_nombre = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ven_nombre");
                Onven_nombreChanged();
            }
        }
        private global::System.String _ven_nombre;
        partial void Onven_nombreChanging(global::System.String value);
        partial void Onven_nombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ven_apellido
        {
            get
            {
                return _ven_apellido;
            }
            set
            {
                Onven_apellidoChanging(value);
                ReportPropertyChanging("ven_apellido");
                _ven_apellido = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ven_apellido");
                Onven_apellidoChanged();
            }
        }
        private global::System.String _ven_apellido;
        partial void Onven_apellidoChanging(global::System.String value);
        partial void Onven_apellidoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ven_fecha_contrato
        {
            get
            {
                return _ven_fecha_contrato;
            }
            set
            {
                Onven_fecha_contratoChanging(value);
                ReportPropertyChanging("ven_fecha_contrato");
                _ven_fecha_contrato = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ven_fecha_contrato");
                Onven_fecha_contratoChanged();
            }
        }
        private global::System.String _ven_fecha_contrato;
        partial void Onven_fecha_contratoChanging(global::System.String value);
        partial void Onven_fecha_contratoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CrudTrabajoFinalModel", "FK_Venta_Vendedor", "Venta")]
        public EntityCollection<Venta> Venta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Venta>("CrudTrabajoFinalModel.FK_Venta_Vendedor", "Venta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Venta>("CrudTrabajoFinalModel.FK_Venta_Vendedor", "Venta", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="CrudTrabajoFinalModel", Name="Venta")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Venta : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Venta.
        /// </summary>
        /// <param name="ve_id">Valor inicial de la propiedad ve_id.</param>
        public static Venta CreateVenta(global::System.Int32 ve_id)
        {
            Venta venta = new Venta();
            venta.ve_id = ve_id;
            return venta;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ve_id
        {
            get
            {
                return _ve_id;
            }
            set
            {
                if (_ve_id != value)
                {
                    Onve_idChanging(value);
                    ReportPropertyChanging("ve_id");
                    _ve_id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ve_id");
                    Onve_idChanged();
                }
            }
        }
        private global::System.Int32 _ve_id;
        partial void Onve_idChanging(global::System.Int32 value);
        partial void Onve_idChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ve_precio_net
        {
            get
            {
                return _ve_precio_net;
            }
            set
            {
                Onve_precio_netChanging(value);
                ReportPropertyChanging("ve_precio_net");
                _ve_precio_net = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ve_precio_net");
                Onve_precio_netChanged();
            }
        }
        private Nullable<global::System.Int32> _ve_precio_net;
        partial void Onve_precio_netChanging(Nullable<global::System.Int32> value);
        partial void Onve_precio_netChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ve_precio_iva
        {
            get
            {
                return _ve_precio_iva;
            }
            set
            {
                Onve_precio_ivaChanging(value);
                ReportPropertyChanging("ve_precio_iva");
                _ve_precio_iva = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ve_precio_iva");
                Onve_precio_ivaChanged();
            }
        }
        private Nullable<global::System.Int32> _ve_precio_iva;
        partial void Onve_precio_ivaChanging(Nullable<global::System.Int32> value);
        partial void Onve_precio_ivaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ve_descuento
        {
            get
            {
                return _ve_descuento;
            }
            set
            {
                Onve_descuentoChanging(value);
                ReportPropertyChanging("ve_descuento");
                _ve_descuento = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ve_descuento");
                Onve_descuentoChanged();
            }
        }
        private Nullable<global::System.Int32> _ve_descuento;
        partial void Onve_descuentoChanging(Nullable<global::System.Int32> value);
        partial void Onve_descuentoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ve_precio_final
        {
            get
            {
                return _ve_precio_final;
            }
            set
            {
                Onve_precio_finalChanging(value);
                ReportPropertyChanging("ve_precio_final");
                _ve_precio_final = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ve_precio_final");
                Onve_precio_finalChanged();
            }
        }
        private Nullable<global::System.Int32> _ve_precio_final;
        partial void Onve_precio_finalChanging(Nullable<global::System.Int32> value);
        partial void Onve_precio_finalChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ve_patente
        {
            get
            {
                return _ve_patente;
            }
            set
            {
                Onve_patenteChanging(value);
                ReportPropertyChanging("ve_patente");
                _ve_patente = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ve_patente");
                Onve_patenteChanged();
            }
        }
        private global::System.String _ve_patente;
        partial void Onve_patenteChanging(global::System.String value);
        partial void Onve_patenteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ve_rut_cliente
        {
            get
            {
                return _ve_rut_cliente;
            }
            set
            {
                Onve_rut_clienteChanging(value);
                ReportPropertyChanging("ve_rut_cliente");
                _ve_rut_cliente = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ve_rut_cliente");
                Onve_rut_clienteChanged();
            }
        }
        private global::System.String _ve_rut_cliente;
        partial void Onve_rut_clienteChanging(global::System.String value);
        partial void Onve_rut_clienteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ve_rut_vendedor
        {
            get
            {
                return _ve_rut_vendedor;
            }
            set
            {
                Onve_rut_vendedorChanging(value);
                ReportPropertyChanging("ve_rut_vendedor");
                _ve_rut_vendedor = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ve_rut_vendedor");
                Onve_rut_vendedorChanged();
            }
        }
        private global::System.String _ve_rut_vendedor;
        partial void Onve_rut_vendedorChanging(global::System.String value);
        partial void Onve_rut_vendedorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ve_fecha
        {
            get
            {
                return _ve_fecha;
            }
            set
            {
                Onve_fechaChanging(value);
                ReportPropertyChanging("ve_fecha");
                _ve_fecha = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ve_fecha");
                Onve_fechaChanged();
            }
        }
        private global::System.String _ve_fecha;
        partial void Onve_fechaChanging(global::System.String value);
        partial void Onve_fechaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ve_hora
        {
            get
            {
                return _ve_hora;
            }
            set
            {
                Onve_horaChanging(value);
                ReportPropertyChanging("ve_hora");
                _ve_hora = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ve_hora");
                Onve_horaChanged();
            }
        }
        private global::System.String _ve_hora;
        partial void Onve_horaChanging(global::System.String value);
        partial void Onve_horaChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CrudTrabajoFinalModel", "FK_Venta_Auto", "Auto")]
        public Auto Auto
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Auto>("CrudTrabajoFinalModel.FK_Venta_Auto", "Auto").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Auto>("CrudTrabajoFinalModel.FK_Venta_Auto", "Auto").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Auto> AutoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Auto>("CrudTrabajoFinalModel.FK_Venta_Auto", "Auto");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Auto>("CrudTrabajoFinalModel.FK_Venta_Auto", "Auto", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CrudTrabajoFinalModel", "FK_Venta_Cliente", "Cliente")]
        public Cliente Cliente
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cliente>("CrudTrabajoFinalModel.FK_Venta_Cliente", "Cliente").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cliente>("CrudTrabajoFinalModel.FK_Venta_Cliente", "Cliente").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Cliente> ClienteReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cliente>("CrudTrabajoFinalModel.FK_Venta_Cliente", "Cliente");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Cliente>("CrudTrabajoFinalModel.FK_Venta_Cliente", "Cliente", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("CrudTrabajoFinalModel", "FK_Venta_Vendedor", "Vendedor")]
        public Vendedor Vendedor
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Vendedor>("CrudTrabajoFinalModel.FK_Venta_Vendedor", "Vendedor").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Vendedor>("CrudTrabajoFinalModel.FK_Venta_Vendedor", "Vendedor").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Vendedor> VendedorReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Vendedor>("CrudTrabajoFinalModel.FK_Venta_Vendedor", "Vendedor");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Vendedor>("CrudTrabajoFinalModel.FK_Venta_Vendedor", "Vendedor", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
